
import 'dart:async';
import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:page_transition/page_transition.dart';
import 'package:smartterrarium/main.dart';

class ControllerPage extends StatelessWidget {
  late Future<RecoardResults> res;

  @override
  void initState() {
    super.initState();
    res = fetchApiResults();
    print(res);
  }
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return Scaffold(
      appBar: AppBar(
        title: Text('smart-terrarium'),
        backgroundColor: Colors.lime,
      ),
      body: Center(
        child:Container(
          child: Stack(
            alignment: AlignmentDirectional.center,
            children: <Widget>[
              Container(
                alignment: Alignment.center,
                width: 500,
                height: 500,

                child: Stack(
                  alignment: AlignmentDirectional.center,
                  children: <Widget>[
                    Container(
                      alignment: Alignment.bottomCenter,
                      width: 160,
                      height: 500,
                      child: Container(
                        width: 160,
                        height: 40,
                        child: OutlinedButton(
                          child: const Text('現在温度'),
                          style: OutlinedButton.styleFrom(
                            primary: Colors.black,
                            shape: const StadiumBorder(),
                            side: const BorderSide(color: Colors.green),
                          ),
                          onPressed: () {
                            Navigator.push(
                              context,
                              PageTransition(
                                child: MyApp(), //画面遷移先
                                type: PageTransitionType.topToBottom, //アニメーションの種類
                                duration: const Duration(milliseconds: 300),
                              ),
                            );
                          },
                        ),
                      ),
                    ),
                    Container(
                      alignment: Alignment.topCenter,
                      width: 160,
                      height: 500,
                    ),
                    Container(
                      alignment: Alignment.bottomRight,
                      width: 500,
                      height: 210,
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          primary: Colors.white,
                          onPrimary: Colors.lime,
                          shape: const CircleBorder(
                            side: BorderSide(
                              color: Colors.lime,
                              width: 1,
                              style: BorderStyle.solid,
                            ),
                          ),
                        ),
                        onPressed: () {},
                        child: const Icon(Icons.add),
                      ),
                    ),
                    Container(
                      alignment: Alignment.bottomLeft,
                      width: 500,
                      height: 210,
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          primary: Colors.white,
                          onPrimary: Colors.lime,
                          shape: const CircleBorder(
                            side: BorderSide(
                              color: Colors.lime,
                              width: 1,
                              style: BorderStyle.solid,
                            ),
                          ),
                        ),
                        onPressed: () {},
                        child: const Icon(Icons.remove),
                      ),
                    ),
                    Container(
                      alignment: Alignment.topRight,
                      width: 500,
                      height: 100,
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          primary: Colors.white,
                          onPrimary: Colors.lime,
                          shape: const CircleBorder(
                            side: BorderSide(
                              color: Colors.lime,
                              width: 1,
                              style: BorderStyle.solid,
                            ),
                          ),
                        ),
                        onPressed: () {},
                        child: const Icon(Icons.add),
                      ),
                    ),
                    Container(
                      alignment: Alignment.topLeft,
                      width: 500,
                      height: 100,
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          primary: Colors.white,
                          onPrimary: Colors.lime,
                          shape: const CircleBorder(
                            side: BorderSide(
                              color: Colors.lime,
                              width: 1,
                              style: BorderStyle.solid,
                            ),
                          ),
                        ),
                        onPressed: () {},
                        child: const Icon(Icons.remove),
                      ),
                    ),
                  ],
                ),
              ),//大外の黄緑のボックス
              Container(
                alignment: Alignment.center,
                width: 300,
                height: 300,
                decoration: BoxDecoration(
                  color: Colors.lime,
                  borderRadius: BorderRadius.circular(10),
                  boxShadow: [
                    BoxShadow(
                      offset: Offset(10, 10),
                      color: Theme.of(context).scaffoldBackgroundColor,
                      blurRadius: 20,
                    ),
                    BoxShadow(
                      offset: Offset(-10, -10),
                      color: Theme.of(context).scaffoldBackgroundColor,
                      blurRadius: 20,
                    ),
                  ],
                ),
                child:Stack(
                  children: <Widget>[
                    Container(
                      alignment: Alignment.center,
                      height: 100,
                      width: 120,
                      child: Container(
                        alignment: Alignment.center,
                        height: 50,
                        width: 200,
                        decoration: const BoxDecoration(
                          color: Colors.white,
                          border: Border(),
                          borderRadius: BorderRadius.only(
                            topRight: Radius.circular(50),
                            bottomRight: Radius.circular(50),
                          ),
                        ),
                        child: const Text(
                          '日中設定温度',
                          style: TextStyle(
                            fontSize: 14,
                            fontWeight: FontWeight.bold,
                            color: Colors.black,
                          ),
                        ),
                      ),
                    ),//現在温度
                    Container(
                      alignment: Alignment.centerRight,
                      height: 200,
                      width: 300,
                      child: Container(
                        alignment: Alignment.center,
                        height: 80,
                        width: 180,
                        decoration: const BoxDecoration(
                          color: Colors.white,
                          border: Border(),
                          borderRadius: BorderRadius.only(
                            topLeft: Radius.circular(50),
                            bottomLeft: Radius.circular(50),
                          ),
                        ),
                        child: FutureBuilder<RecoardResults>(
                          future: res,
                          builder: (context, snapshot) {
                            if (snapshot.hasData) {
                              return Text(
                                "${snapshot.data!.night_temperature.toStringAsFixed(1)}°C",
                                style: const TextStyle(
                                  fontSize: 24,
                                  fontWeight: FontWeight.bold,
                                  color: Colors.black,
                                ),
                              );
                            } else if (snapshot.hasError) {
                              return Text("${snapshot.error}");
                            }
                            return CircularProgressIndicator();
                          },
                        ),
                      ),
                    ),//現在温度値
                    Container(
                      alignment: Alignment.bottomRight,
                      height: 260,
                      width: 300,
                      child: Container(
                        alignment: Alignment.center,
                        height: 80,
                        width: 180,
                        decoration: const BoxDecoration(
                          color: Colors.white,
                          border: Border(),
                          borderRadius: BorderRadius.only(
                            topLeft: Radius.circular(50),
                            bottomLeft: Radius.circular(50),
                          ),
                        ),
                        child: FutureBuilder<RecoardResults>(
                          future: res,
                          builder: (context, snapshot) {
                            if (snapshot.hasData) {
                              return Text(
                                "${snapshot.data!.night_temperature.toStringAsFixed(1)}°C",
                                style: const TextStyle(
                                  fontSize: 24,
                                  fontWeight: FontWeight.bold,
                                  color: Colors.black,
                                ),
                              );
                            } else if (snapshot.hasError) {
                              return Text("${snapshot.error}");
                            }
                            return CircularProgressIndicator();
                          },
                        ),
                      ),
                    ),//現在湿度値
                    Container(
                      alignment: Alignment.bottomLeft,
                      height: 200,
                      width: 120,
                      child: Container(
                        alignment: Alignment.center,
                        height: 50,
                        width: 200,
                        decoration: const BoxDecoration(
                          color: Colors.white,
                          border: Border(),
                          borderRadius: BorderRadius.only(
                            topRight: Radius.circular(50),
                            bottomRight: Radius.circular(50),
                          ),
                        ),
                        child: const Text(
                          '夜間設定温度',
                          style: TextStyle(
                            fontSize: 14,
                            fontWeight: FontWeight.bold,
                            color: Colors.black,
                          ),
                        ),
                      ),
                    ),//現在湿度
                  ],
                ),//真ん中の黄緑のボックス
              ),//内側の緑色のボックス
            ],
          ),
        ),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}


class RecoardResults {
  final String message;
  final double day_temperature ;
  final double night_temperature;
  final double over_temperature;
  RecoardResults({
    required this.message,
    required this.day_temperature,
    required this.night_temperature,
    required this.over_temperature,
  });
  factory RecoardResults.fromJson(Map<String, dynamic> json) {
    return RecoardResults(
      message: json['res'],
      day_temperature: json['昼間閾'],
      night_temperature: json['夜間'],
      over_temperature: json['超過'],
    );
  }
}

Future<RecoardResults> fetchApiResults() async {
  var url = "http://192.168.11.26:8000/get_record/";
  final response = await http.get(Uri.parse(url));
  print("****" + response.body);
  if (response.statusCode == 200) {
    return RecoardResults.fromJson(json.decode(response.body));
  } else {
    throw Exception('Failed');
  }
}